/* import font OSWALD */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('utilities.css');
@import url('header.css');
@import url('carousels.css');
@import url('categories.css');
@import url('footer.css');

/*============= NORMALIZE ============= */

*{
    font-family: 'Oswald';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ===== MEDIA QUERIES ===== */

@media (max-width:1024px) {
    /* NAVBAR */
    div.logo{
        width: 125px;
    }
    div.navbar{
        padding: 15px 10px 35px 10px;
    }
    div.search-bar{
        margin-top: 15px;
        padding: 0 10px;
        width: 100%;
    }
    div.logo{
        margin-left: 15px;
    }
    div.header-icons-responsive{
        margin-right: 15px;
    }
    /* FOOTER */
    footer{
        padding: 32px 50px;
    }
    .footer-column:nth-of-type(1){
        max-width: none;
        padding-bottom: 60px;
        grid-column: span 4;
    }
    .footer-column{
        padding-bottom: 20px;
    }
    footer form input{
        border: 1px solid #6F6C6C;
    }
    /* ACTIVE SEARCH */
    div.active-search{
        right: 0;
        top: 190px;
    }
}

@media (max-width:768px){
    div.pre-navbar{
        border: none;
    }
    div.pre-navbar-info{
        width: 100%;
        justify-content: flex-end;
    }
    /* FOOTER */
    footer{
        padding: 0;
        background-color: #ffff;
    }

    .footer-column:nth-of-type(1){
        background-color: #EEEE;
        grid-column: span 4;
    }
    .footer-column{
        width: 100%;
        max-width: none;
        grid-column: span 2;
        padding: 1.8em 3.5em;
    }
    .footer-column:last-of-type {
        text-align: center;
        max-width: none;
        grid-column: 2/4;
        height: 150px;
    }
    .footer-column:last-of-type div{
        justify-content: space-evenly;
    }
    .footer-column:last-of-type h5{
        margin-bottom: 30px;
    }
    /* ACTIVE SEARCH */
    div.search-results-info{
        grid-column: span 2;
    }
    div.search-results-column{
        height: 200px;
    }
    div.search-results{
        grid-row: 1;
        grid-column: span 2;
        padding-bottom: 40px;
        border-bottom: 1px solid black;
    }

    div.search-results-products{
        max-height: 205px;
        overflow: hidden;
        border: none;
    }
    .search-results-products div.product-card{
        width: 100%;
        height: fit-content;
    }
    .owl-carousel-2{
        padding: 0;
    }
}
@media (max-width:425px){
    .footer-column{
        grid-column: span 4;
    }

}
/* ANIMATIONS */
@keyframes open-menu{
    from{
        transform: translate(100vw);
    }to{
        transform: translate(0);
    }
}


